// Typst functions I use in my templates
#import "const.typ": *

#let titlePage(
  logo: [],
  people: (),
  dates: none,
  title: none,
  subtitle: none,
  footer: none,
) = {
  page({
    grid(
      columns: 2,
      gutter: (1fr),
      logo,
      {
        for (role, person) in people {
          text(font: sans-font, role)
          linebreak()
          text(1.75em, person)
          parbreak()
        }
        if type(dates) == "dictionary" {
          text(font: sans-font, dates.keys().at(0))
          linebreak()
          strong(dates.values().at(0))
        } else {
          strong(dates)
        }
      }
    )
    v(1fr)
    align(center, {
      text(font: sans-font, 2.5em, weight: 800, title)
      parbreak()
      text(font: sans-font, 2em, weight: 600, subtitle)
    })
    v(1fr)
    set block(below: .5em)
    footer
  })
}

// WARNING Hacky glossary functions

// Generate a regex that matches all the words in glossary file
#let glossaryWords(file) = {
  if file == none {return regex("x{9}")} // Shouldn’t match anything
  let pipeList = "(?i:" // Match case insensitively
  for word in file.keys() {
    pipeList += "\b" + word + "\b|" // Stop at word boundaries to not match inside other words
  }
  return regex(pipeList.slice(0, pipeList.len()-1) + ")") // Remove trailing pipe & close parenthesis
}

// Return the position of the word word in the glossary file as dictionaries don’t implement find-like methods
#let glossaryPosition(file, word) = {
  let count = 0
  for key in file.keys() {
    count += 1
    if lower(key) == lower(word) {return count} // Search case-insensitively by lowering everything
  }
  assert(false, message: word + " not found in glossary but matched in regex") // Debug
}

// For a given word and glossary file, return the word augmented with a link to the glossary
#let glossaryShow(file, word) = {
  word = repr(word)
  word = word.trim(regex("\s|\[|\]")) // Trim brackets generated by repr() and whitespaces
  return {
    show link: set text(size: .8em, style: "italic", baseline: .3em)
    show link: set underline(stroke: 0pt) // Unable to disable previous show-set
    // Insert an invisible char into the word to prevent show from looping on itself
    word.first() + sym.zwj + word.slice(1) // Unicode empty character (zero with joiner)
    //link(label("glossary"), "(" + str(glossaryPosition(file, word)) + ")"); ""
    link(label("glossary"), str(glossaryPosition(file, word))); ""
  }
}

// Display the words of the glossary with their definition & their eventual web links
#let glossary(file, title: "Glossary") = {
  let data = file
  // let labelCount = 0
  if data.len() > 0 [
    #heading(title, numbering: none) #label("glossary")

  ]
  for (word, info) in data {
    [/ #word: #info.definition#if "link" in info [\ → #link(info.link)]]
    // label("glo" + str(labelCount)) // Try to link words to their specific definition
    // labelCount += 1
  }
}
